NODE_ENV=development
PORT=5005

DB_NAME=name
DB_USER=user
DB_PASS=pass

MONGO_DB_CONNECTION_STRING="mongodb+srv://admin:admin@cluster0.x92iz.mongodb.net/"

JWT_SECRET=JWT_SECRET

GOOGLE_CLIENT_ID="934190290384-c3jnik996tl9mjeutsc47l7cvgh4t42i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SSO_CALLBACK_URL="http://localhost:5005/api/v1/secure/auth/google/callback"

GOOGLE_BOOKS_API_KEY="AIzaSyAePDMBVY91TVA2qAmJUfgFPnVuQs7-Xbk"

FRONTEND_URL="http://localhost:3030"

STRIPE_SECRET_KEY="sk_test_51OHIBZEia6ziKeMvkTyEvdN0ZWG8Nc6AohYDxSbfaJxZnYNDkbPMO4buLqRHRQFW9ivmqBbKbr657XhiDgEThxbB00jTWRHyDh"
